this should be illegal, but it's cool :D
by arch ;)
--- Aircraft Info ---
Registration: EC-MTL
--- Flight Info ---
Flight Id: VOE32XJ
Origin City: Nantes
Origin Airport: NTE - Nantes Atlantique Airport
Destination City: Zakynthos
Destination Airport: ZTH - Nantes Atlantique Airport
--- New Flight Data ---
Latitude: 40.77213
Longitude: 13.96865
Pitch: 2.86761
Roll: -0.04395
Yaw: 0.0879
Heading Angle: 120.57314
Speed: Mach 0.76384
Ground Speed: 478 knots
Altitude: 38985ft
Outside Temp: -56C
--- New Flight Data ---
Latitude: 40.77213
Longitude: 13.96865
Pitch: 2.86761
Roll: -0.04395
Yaw: 0.0879
Heading Angle: 120.57314
Speed: Mach 0.77221
Ground Speed: 478 knots
Altitude: 38982ft
Outside Temp: -56C
--- New Flight Data ---
Latitude: 40.7505
Longitude: 14.01964
Pitch: 2.90057
Roll: 0.07691
Yaw: -0.04395
Heading Angle: 120.91373
Speed: Mach 0.77221
Ground Speed: 478 knots
Altitude: 38982ft
Outside Temp: -56C
--- New Flight Data ---
Latitude: 40.7505
Longitude: 14.01964
Pitch: 2.90057
Roll: 0.07691
Yaw: -0.04395
Heading Angle: 120.91373
Speed: Mach 0.77221
Ground Speed: 478 knots
Altitude: 38982ft
Outside Temp: -56C
--- New Flight Data ---
Latitude: 40.7505
Longitude: 14.01964
Pitch: 2.90057
Roll: 0.07691
Yaw: -0.04395
Heading Angle: 120.91373
Speed: Mach 0.77221
Ground Speed: 478 knots
Altitude: 38982ft
Outside Temp: -56C
--- New Flight Data ---
Latitude: 40.73093
Longitude: 14.06547
Pitch: 2.84563
Roll: 0.07691
Yaw: 0.04395
Heading Angle: 121.08952
Speed: Mach 0.76727
Ground Speed: 478 knots
Altitude: 39003ft
Outside Temp: -55C
--- New Flight Data ---
Latitude: 40.73093
Longitude: 14.06547
Pitch: 2.84563
Roll: 0.07691
Yaw: 0.04395
Heading Angle: 121.08952
Speed: Mach 0.76727
Ground Speed: 478 knots
Altitude: 39003ft
Outside Temp: -55C
--- New Flight Data ---
Latitude: 40.73093
Longitude: 14.06547
Pitch: 2.84563
Roll: 0.07691
Yaw: 0.04395
Heading Angle: 121.08952
Speed: Mach 0.76727
Ground Speed: 478 knots
Altitude: 39003ft
Outside Temp: -55C
--- New Flight Data ---
Latitude: 40.71119
Longitude: 14.1113
Pitch: 2.7907
Roll: 0.17579
Yaw: -0.06593
Heading Angle: 121.15544
Speed: Mach 0.76821
Ground Speed: 479 knots
Altitude: 39008ft
Outside Temp: -55C
--- New Flight Data ---
Latitude: 40.71119
Longitude: 14.1113
Pitch: 2.7907
Roll: 0.17579
Yaw: -0.06593
Heading Angle: 121.15544
Speed: Mach 0.76821
Ground Speed: 479 knots
Altitude: 39008ft
Outside Temp: -55C
--- New Flight Data ---
Latitude: 40.71119
Longitude: 14.1113
Pitch: 2.7907
Roll: 0.17579
Yaw: -0.06593
Heading Angle: 121.15544
Speed: Mach 0.76821
Ground Speed: 479 knots
Altitude: 39008ft
Outside Temp: -55C
